VITE_APPER_PROJECT_ID=2885a6bd5fb945edad7f597e3104fbde

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIyODg1YTZiZDVmYjk0NWVkYWQ3ZjU5N2UzMTA0ZmJkZVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIzMjA0NTIsImV4cCI6MjA3Nzg1MzI1MiwiaWF0IjoxNzYyMzIwNDUyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.AIcIKTTpgPe91rPUbGvWKBPgHwinYV6fJuzvlhAsDmo

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js